SUPABASE_URL=https://ptjbooculkoahrwefnrg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amJvb2N1bGtvYWhyd2VmbnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODYzODgsImV4cCI6MjA4NTc2MjM4OH0.pxtUazYXCME0EK442NRiKTxcYtSv0xdtFj6i1d-6NG8
JWT_SECRET=q5aoHsqKMHs168Y3Ah6Mg5Jn/ow5TawWnIu3C+5I+8iTme0wCOtRwuNkN1t1IKIin4vRCtPekR8mDj/askjhYw==
PORT=5000
NODE_ENV=development
