MONGO_URI=mongodb+srv://haribala112006:Hari2006@budget-cluster.tuh3nho.mongodb.net/?retryWrites=true&w=majority&appName=Budget-Cluster
# MONGO_URI=mongodb://localhost:27017/budgetbuddy
JWT_SECRET=your_jwt_secret
PORT=5000
